<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:id="@+id/soloImage"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center|fill"
        android:contentDescription="@string/vDet"
        android:layout_weight="2"/>
    <TextView
        android:id="@+id/nameOfImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/text_size"/>
</LinearLayout>